{
    "ARCH": "icelake",
    "PCM_PATH": "/users/katieyan/understanding-the-host-network/.deps/pcm/build/bin",
    "STATS_PATH": "/users/katieyan/understanding-the-host-network/.experiment-data",
    "FIO_PATH": "/usr/bin",
    "STREAM_PATH": "/users/katieyan/understanding-the-host-network/stream",
    "REDIS_PATH": "/usr/bin",
    "MEMTIER_PATH": "/users/katieyan/understanding-the-host-network/.deps/memtier_benchmark",
    "GAPBS_PATH": "/users/katieyan/understanding-the-host-network/.deps/gapbs",
    "NUMA_CORES": ["0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"],
    "NUMA_ORDER": "0",
    "SSDS": ["/dev/nvme0n1", "/dev/nvme1n1", "/dev/nvme2n1", "/dev/nvme3n1"],
    "MEM_CHANNELS": ["SKT0CHAN0", "SKT0CHAN1", "SKT0CHAN2", "SKT0CHAN3", "SKT0CHAN4", "SKT0CHAN5", "SKT0CHAN6", "SKT0CHAN7"],
    "CHAS": ["SKT0C0", "SKT0C1", "SKT0C2", "SKT0C3", "SKT0C4", "SKT0C5", "SKT0C6", "SKT0C7", "SKT0C8", "SKT0C9", "SKT0C10", "SKT0C11", "SKT0C12", "SKT0C13", "SKT0C14", "SKT0C15"],
    "IRPS": ["SKT0IRP0", "SKT0IRP1", "SKT0IRP2", "SKT0IRP3", "SKT0IRP4", "SKT0IRP5"],
    "CHA_FREQ": 2400000000,
    "IMC_FREQ": 1333000000
}
